* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

main {
    padding: 20px;
    text-align: center;
    margin: 20px auto;
}

#combos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    justify-items: center;
    margin: 0 auto;
    max-width: 1200px;
}

.combo-item {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 100%;
    max-width: 300px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.combo-item:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.combo-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
    object-fit: cover;
}

.combo-item h2 {
    margin: 10px 0;
    font-size: 1.2em;
    color: #222;
    text-transform: uppercase;
    font-weight: bold;
}

.title h1 {
    font-size: 2em;
    color: #222;
    text-transform: uppercase;
    font-weight: bold;
    padding: 20px 0;
}


.combo-item .price {
    font-size: 1.1em;
    color: #000;
    font-weight: bold;
}

.combo-item:focus {
    outline: 2px solid #000;
    outline-offset: 2px;
}

@media (max-width: 768px) {
    #combos-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {
    #combos-grid {
        grid-template-columns: 1fr;
    }
}
