* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

main {
    flex: 1;
}

.banner {
    width: 100%;
    height: 600px;  
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f4f4f4;
    border-radius: 20px;  
    overflow: hidden;
    margin: 20px auto; 
}

.banner img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover; 
    border-radius: 20px;
}


@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
    }

    .search-cart-auth {
        justify-content: flex-end;
        width: 100%;
    }

    .auth-buttons {
        margin-top: 10px;
    }

    .banner {
        height: 300px;
    }

    .banner img {
        max-width: 100%;
    }
}

@media (max-width: 576px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
    }

    .auth-buttons {
        margin-top: 10px;
    }

    .banner {
        height: 200px;
    }

    .banner img {
        max-width: 100%;
    }
}
